# USER ROLE ID 1 === 'USER'
# USER ROLE ID 2 === 'ADMIN'

# PROJECT TYPE ID 1 === 'PUBLIC'
# PROJECT TYPE ID 2 === 'PRIVATE'

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/RoboForum?schema=public"
JWT_EXP=30d
JWT_SECRET=qwerty
NODE_ENV=production